PACKAGE_NAME="hid-alps-hp"
PACKAGE_VERSION="@MODULE_VERSION@"
MAKE[0]="make KVERSION=$kernelver"
CLEAN="make clean"
BUILT_MODULE_NAME[0]="hid-alps-hp"
DEST_MODULE_LOCATION[0]="/kernel/drivers/hid"
AUTOINSTALL="yes"